# dual

./: README.md  build.xml  ivy.properties  ivy.xml
src/: DevLauncher.java  Launcher.java
src/org/teach/web/dual/console/: TeachController.java
src/org/teach/web/dual/domain/: DummyEntity.java
src/org/teach/web/dual/rest/: TeachController.java
src/org/teach/web/dual/service/: DummyService.java
src/org/teach/web/dual/service/impl/: SimpleDummyService.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: console.xml  rest.xml  root-context.xml
webapp/WEB-INF/view/: dummy.html  dummy.jsp
