<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="unknown" module="teach-jetty"/>
    <dependencies>
        <!-- === LOG ============================================================================================= -->
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="${logback.version}"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="${logback.version}"/>
        <!-- === /LOG ============================================================================================ -->

        <!-- === Spring ========================================================================================== -->

        <dependency org="org.springframework" name="spring-context" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-context-support" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}"/>
<!--
        <dependency org="org.springframework" name="spring-tx" rev="${spring.version}"/>
-->

        <dependency org="org.springframework" name="spring-oxm" rev="${spring.oxm.version}"/>
<!--
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${jackson.version}"/>
-->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.3"/>


        <!-- === /Spring ========================================================================================= -->
        <dependency org="org.thymeleaf" name="thymeleaf-spring4" rev="${thymeleaf.version}"/>
        <dependency org="org.thymeleaf" name="thymeleaf" rev="${thymeleaf.version}"/>

<!--
        <dependency org="javax.servlet" name="servlet-api" rev="${servlet.version}"/>
-->


        <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}"/>
        <dependency org="org.eclipse.jetty" name="jetty-plus" rev="${jetty.version}"/>
    </dependencies>
</ivy-module>