slf4j.version=1.7.21
logback.version=1.1.7
spring.version=4.3.2.RELEASE
spring.oxm.version=4.3.2.RELEASE
jackson.version=2.8.3
jetty.version=8.0.0.M3
jetty-apache-jsp.version=9.4.0.M1
jetty-jsp.version=8.1.1.v20120215
thymeleaf.version=3.0.2.RELEASE